<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Desarrollo\OKHOSTING.Core\src\Standard\OKHOSTING.Core\OKHOSTING.Core.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Desarrollo\OKHOSTING.UI\src\Standard\OKHOSTING.UI.CSS\OKHOSTING.UI.CSS.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Desarrollo\OKHOSTING.UI\src\Standard\OKHOSTING.UI\OKHOSTING.UI.csproj" />
    <ProjectReference Include="..\RicoPollo\RicoPollo.csproj" />
  </ItemGroup>

</Project>
