# Algoritmos

ConsoleAppPDF/: ConsoleAppPDF.sln
ConsoleAppPDF/ConsoleAppPDF/: ConsoleAppPDF.csproj  Program.cs
ConsoleAppPDF/ConsoleAppPDF/Properties/: AssemblyInfo.cs
ConsoleAppPDF/ConsoleAppPDF/Resources/: Resources.Designer.cs  Resources.resx
ConsoleAppPDF/ModifyPDF/: ModifyPDF.csproj  Program.cs
ConsoleAppPDF/ModifyPDF/Properties/: AssemblyInfo.cs
CreateImgeWithText/: CreateImgeWithText.sln
CreateImgeWithText/ConsoleAppImageWIthText/: ConsoleAppImageWIthText.csproj  Program.cs
CreateImgeWithText/ConsoleAppImageWIthText/Properties/: AssemblyInfo.cs
CreateImgeWithText/CreateImgeWithText/: Class1.cs  Tools.cs
CreateImgeWithText/WindowsFormsAppImageWithText/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsAppImageWithText.csproj
CreateImgeWithText/WindowsFormsAppImageWithText/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DragDropFile/: DragDropFile.sln
DragDropFile/DragDropFile/: Class1.cs
DragDropFile/DragDropFileWPF/: App.xaml  App.xaml.cs  DragDropFileWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DragDropFile/DragDropFileWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DragDropFile/DragDropFileWebForms/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DragDropFileWebForms.csproj  Global.asax  Global.asax.cs
DragDropFile/DragDropFileWebForms/Properties/: AssemblyInfo.cs
DragDropFile/DragDropFileWebForms/js/: AjaxPostback.js  jquery-ui-i18n.min.js  jquery-ui.js
DragDropFile/DragDropFileWinForms/: DragDropFileWinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DragDropFile/DragDropFileWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImpresionBinaria/: ImpresionBinaria.sln
ImpresionBinaria/ImpresionBinaria/: ImpresionBinaria.csproj  Program.cs
ImpresionBinaria/ImpresionBinaria/Properties/: AssemblyInfo.cs
NumeroRomano/: NumeroRomano.sln
NumeroRomano/NumeroRomano/: Convert.cs  NumeroRomano.csproj  Program.cs
NumeroRomano/NumeroRomano/Properties/: AssemblyInfo.cs
Palindromo/: Palindromo.sln
Palindromo/Palindromo/: Palindromo.csproj  Program.cs
Palindromo/Palindromo/Properties/: AssemblyInfo.cs
RicoPollo/: RicoPollo.sln
RicoPollo/RicoPollo/: Conversion.cs
RicoPollo/RicoPollo.UI/: App.cs  Main.cs  RicoPollo.UI.csproj
RicoPollo/RicoPollo.UI/Resources/: Images.Designer.cs  Images.resx
RicoPollo/RicoPollo.Xamarin/RicoPollo.Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RicoPollo.Xamarin.csproj
RicoPollo/RicoPollo.Xamarin/RicoPollo.Xamarin.Android/: MainActivity.cs  RicoPollo.Xamarin.Android.csproj
RicoPollo/RicoPollo.Xamarin/RicoPollo.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RicoPollo/RicoPollo.Xamarin/RicoPollo.Xamarin.Android/Resources/: Resource.designer.cs
SendEmail/: SendEmail.sln
SendEmail/SendEmail/: Program.cs
TestConsoleApp/TestConsole/: TestConsole.sln
TestConsoleApp/TestConsole/ConsoleApp/: ConsoleApp.csproj  Program.cs
TestConsoleApp/TestConsole/ConsoleApp/Properties/: AssemblyInfo.cs
TestConsoleApp/TestConsole/TestConsole/: ClassMain.cs
TestXamarinForms/: TestXamarinForms.sln
TestXamarinForms/TestXamarinForms.UI/: Main.cs  TestXamarinForms.UI.csproj
TestXamarinForms/TestXamarinForms/TestXamarinForms/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestXamarinForms.csproj
TestXamarinForms/TestXamarinForms/TestXamarinForms.Android/: MainActivity.cs  TestXamarinForms.Android.csproj
TestXamarinForms/TestXamarinForms/TestXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestXamarinForms/TestXamarinForms/TestXamarinForms.Android/Resources/: Resource.designer.cs
TransactionsDataBase/TransactionDataBase/: TransactionDataBase.sln
TransactionsDataBase/TransactionDataBase/TransactionDataBase/: Class1.cs  TransactionDataBase.csproj
TransactionsDataBase/TransactionDataBase/TransactionDataBase.UI/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  TransactionDataBase.UI.csproj  packages.config
TransactionsDataBase/TransactionDataBase/TransactionDataBase.UI/JS/: DragDrop.js  PageSize.js
TransactionsDataBase/TransactionDataBase/TransactionDataBase.UI/Properties/: AssemblyInfo.cs
TransactionsDataBase/TransactionDataBase/TransactionDataBase.UI/Services/: Autocomplete.ashx  Autocomplete.ashx.cs  PageSize.ashx  PageSize.ashx.cs
TransactionsDataBase/TransactionDataBase/TransactionDataBase/Properties/: AssemblyInfo.cs
WebApplicationPdf/: WebApplicationPdf.sln
WebApplicationPdf/WebApplicationPdf/: WebApplicationPdf.csproj
WebApplicationPdf/WebApplicationPdf/Properties/: AssemblyInfo.cs
